# .NetCore_CQRS_MediatR_TDD

./: .gitignore  README.md  TDD_Sample_dotNet.sln  Useful EntityFrameworkTips.txt
TDD_Sample_dotNet/: Demo.db  Program.cs  Startup.cs  TDD_Sample_dotNet.csproj
TDD_Sample_dotNet.Tests/: TDD_Sample_dotNet.Tests.csproj  UserServiceTests.cs
TDD_Sample_dotNet/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
TDD_Sample_dotNet/Controllers/: UserController.cs
TDD_Sample_dotNet/Handlers/: CreateUserCommandHandler.cs  DeleteUserByIdCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
TDD_Sample_dotNet/Migrations/: 20220303145612_InitialCreate.Designer.cs  20220303145612_InitialCreate.cs  20220303150045_updateUser.Designer.cs  20220303150045_updateUser.cs  DemoContextModelSnapshot.cs
TDD_Sample_dotNet/Models/: DemoContext.cs  IDemoContext.cs  User.cs
TDD_Sample_dotNet/Properties/: launchSettings.json
TDD_Sample_dotNet/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
TDD_Sample_dotNet/Services/: IUserService.cs  UserService.cs
